.title {
  @media screen and (max-width: 425px) {
    font-size: 22px;
    line-height: 27px;
  }
}

.header {
  @media screen and (max-width: 1138px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__burger {
    @media screen and (max-width: 978px) {
      display: block;
    }
  }

  &__body {
    @media screen and (max-width: 354px) {
      justify-content: center;
    }
  }

  &__btn {
    @media screen and (max-width: 450px) {
      font-size: 1.4em;
      & + & {
        margin-left: 20px;
      }
    }
  }
}

.head {
  &__label {
    @media screen and (max-width: 928px) {
      display: none;
    }
  }
  @media screen and (max-width: 1138px) {
    padding: 0 20px;
  }
  @media screen and (max-width: 526px) {
    display: none;
  }
}

.intro {
  &__title {
    @media screen and (max-width: 400px) {
      font-size: 24px;
      line-height: 29px;
    }
  }

  .container {
    padding: 0;
  }

  &__bg {
    @media screen and (max-width: 425px) {
      position: relative;

      height: 425px;

      width: 100%;
    }
  }

  &__body {
    @media screen and (max-width: 425px) {
      padding: 0;
    }
  }

  &__text {
    max-width: auto;
    padding: 15px;
  }
}

.advantages {
  @media screen and (max-width: 500px) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.about {
  @media screen and (max-width: 997px) {
    &__items {
      display: block;
      border: none;
      border-radius: 0;

      width: auto;
      height: auto;

      position: static;
    }
    &__main-item {
      position: static;
      margin: 0;

      text-align: left;

      width: auto;
      height: auto;
      padding: 20px;

      border-radius: 0;

      display: block;

      span {
        margin: 0;
        color: #a9a9a9;
      }

      margin-bottom: 30px;
    }
    &__item {
      position: static;
      margin: 0;

      display: flex;
      align-items: center;
      justify-content: space-between;

      > span {
        text-align: left;
        margin-right: 15px;
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    &__icon {
      position: static;
      transform: none;

      margin: 0;
    }
  }
  @media screen and (max-width: 640px) {
    flex-direction: column;

    &__advantages {
      margin-top: 30px;
      position: relative;
    }

    &__items {
      display: flex;

      overflow-x: scroll;

      position: static;
      top: auto;
      left: auto;

      &:after {
        content: "";
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;

        transform: translateY(-50%);

        height: 2px;
        background: gray;
      }
    }

    &__item {
      flex: 0 0 155px;
      flex-direction: column;

      z-index: 10;

      > span {
        flex: 1 1 auto;
        text-align: center;
      }

      &:not(:last-child) {
        margin-right: 25px;
      }
    }

    &__main-item {
      padding: 0;
      margin-bottom: 0;

      background: none;

      text-align: center;
      margin-bottom: 35px;

      grid-column: 1/-1;
    }

    &__icon {
      flex: 1 1 auto;
      /*
                background: #fff;
                padding: 15px;

                display: flex;
                span {
                    margin: auto;
                }
            */
    }
  }
}

.products {
  @media screen and (max-width: 760px) {
    &__items {
      grid-template-columns: auto;
    }
  }
  .product {
    &__title {
      @media screen and (max-width: 425px) {
        font-size: 24px;
        line-height: 30px;
      }
    }
    @media screen and (max-width: 615px) {
      grid-template-columns: auto;

      &__img {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
}

.testimony {
  &__btn {
    @media screen and (max-width: 425px) {
      display: block;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

.reception {
  &__body {
    @media screen and (max-width: 1080px) {
      margin-right: 30px;
    }
  }

  &__container {
    @media screen and (max-width: 960px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  &__bg {
    @media screen and (max-width: 425px) {
      height: 410px;
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

.consist {
  &__container {
    @media screen and (max-width: 1190px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__content {
    flex: 0 1 auto;
    display: flex;
    justify-content: center;

    &-body {
      flex: 0 1 360px;
    }
  }

  &_product {
    margin: 20px 0;
  }

  @media screen and (max-width: 700px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.reference {
  @media screen and (max-width: 1290px) {
    padding-left: 40px;

    &__img {
      right: 40px;
    }
  }

  @media screen and (max-width: 1060px) {
    &__img {
      position: static;

      transform: translateY(-100px);
      background: linear-gradient(0deg, #294635, #294635);

      margin: 0 -25px;

      img {
        width: 100%;
        margin-bottom: -5px;
      }
    }
    background: #5bb37f;
    display: flex;
    flex-direction: column-reverse;

    padding: 0 25px 30px;
  }

  @media screen and (max-width: 670px) {
    margin-right: 16px;
    margin-left: 16px;
  }
}

.facts {
  .fact {
    @media screen and (max-width: 920px) {
      flex-direction: column;

      &__content {
        flex: 0 1 auto;
      }
      &__img {
        margin-bottom: 25px;
        width: 100%;
        height: 295px;

        img {
          width: 100%;
        }
      }
    }

    &__content {
      @media screen and (max-width: 700px) {
        padding: 0 16px;
      }
    }

    &__reason {
      @media screen and (max-width: 425px) {
        padding: 30px 25px;
      }
    }

    @media screen and (max-width: 425px) {
      &:not(:last-child) {
        margin-bottom: 35px;
      }
    }
  }
}

.footer {
  @media screen and (max-width: 680px) {
    &__body {
      grid-template-columns: 1fr;
    }

    &__copy {
      grid-template-columns: 1fr;

      &-link {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }
}
